# EDR Server with Rust Sigma Engine
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the Rust EDR binary
COPY edr-v2-rust /app/edr-v2-rust
COPY lib/ /app/lib/
COPY sigma/ /app/sigma/

# Make binary executable
RUN chmod +x /app/edr-v2-rust

# Set library path
ENV LD_LIBRARY_PATH="/app/lib:$LD_LIBRARY_PATH"

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the server
CMD ["/app/edr-v2-rust", "--port", "8080", "--rules", "/app/sigma/rules", "--log-level", "info"]
