123456
password
123456789
12345678
12345
1234567890
password123
admin
123123
qwerty
abc123
Password1
password1
admin123
root
letmein
welcome
monkey
dragon
master
hello
login
pass
secret
123321
654321
superman
batman
trustno1
harley
robert
matthew
jordan
michelle
mindy
patrick
123abc
password12
admin1234
root123
welcome123
qwerty123
abc12345
password321
admin321
test123
guest123
user123
temp123
demo123
public123
service123
backup123
support123
manager123
student123
ftp123
mail123
web123
db123
sql123
oracle123
mysql123
postgres123
redis123
elastic123
kafka123
jenkins123
tomcat123
nginx123
apache123
docker123
kubernetes123
ansible123
puppet123
chef123
vagrant123
ubuntu123
centos123
debian123
redhat123
windows123
system123
network123
security123
audit123
monitor123
log123
data123
analytics123
dev123
staging123
prod123
api123
app123
client123
customer123
vendor123
partner123
external123
internal123
